# hotel-booking

./: .gitignore  Dockerfile  README.md  booking.db.mv.db  booking.db.trace.db  docker-compose.yml  pom.xml
.circleci/: config.yml  settings.xml
backend/: booking.db.mv.db  pom.xml
backend/src/main/java/api/: BookingController.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/db/: BookingDB.java
backend/src/main/java/model/: Auth.java  Booking.java  BookingDates.java  BookingID.java  CreatedBooking.java  Token.java
backend/src/main/resources/public/: index.html  index_bundle.js
backend/src/test/java/inside/: ModelTest.java  ModelTest.testGetBooking.approved.txt
backend/src/test/java/outside/: RestfulBookerStepDefs.java
backend/src/test/java/outside/api/: HotelBookingStepDefs.java  RestfulBookerStepDefs.java  RunCukesIT.java  RunCukesTest.java
backend/src/test/java/outside/ui/: HotelBookingStepDefs.java  RestfulBookerStepDefs.java  RunCukesIT.java  RunCukesTest.java
backend/src/test/java/outside/ui/driverfactory/: DriverFactory.java
backend/src/test/java/outside/ui/pageobjects/: BookingPage.java  Page.java
backend/src/test/resource/outside/: hotel-booking.feature  restful-booker.feature
external-libs/: pom.xml
frontend/: package-lock.json  package.json  pom.xml  webpack.config.js
frontend/__tests__/: bookings-test.js
frontend/__tests__/__snapshots__/: bookings-test.js.snap
frontend/src/: index.html  index.js
frontend/src/components/: App.jsx  Booking.jsx  Footer.jsx  Form.jsx  Nav.jsx
frontend/src/styles/: index.scss
src/main/java/: Booking.java  BookingDates.java
src/main/java/api/: Application.java  AuthController.java  Booking.java  BookingController.java  SwaggerConfig.java
src/main/java/auth/: RandomString.java  Tokens.java
src/main/java/com/hindsightsoftware/hotelbooking/: Application.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hindsightsoftware/hotelbooking/controllers/: BookingController.java
src/main/java/com/hindsightsoftware/hotelbooking/entities/: Booking.java
src/main/java/com/hindsightsoftware/hotelbooking/models/: AuthModel.java  BookingDatesModel.java  BookingIDModel.java  BookingModel.java  TokenModel.java
src/main/java/com/hindsightsoftware/hotelbooking/repositories/: BookingRepository.java
src/main/java/db/: BookingDB.java  InsertSql.java  UpdateSql.java
src/main/java/model/: Booking.java  BookingDates.java  BookingModel.java
src/main/ui/: package.json  webpack.config.js
src/main/ui/__tests__/__snapshots__/: bookings-test.js.snap
src/main/ui/src/: index.html  index.js
src/main/ui/src/components/: App.jsx  Booking.jsx  Form.jsx  Header.jsx  Login.jsx
src/test/java/: ModelTest.java  ModelTest.testModel.approved.txt  ModelTest.testModel.received.txt
src/test/java/com/hindsightsoftware/hotelbooking/: JWTAuthenticationTest.java  UserDetailsServiceTest.java
src/test/java/com/hindsightsoftware/hotelbooking/controllers/: BookingControllerTest.java
src/test/java/com/hindsightsoftware/hotelbooking/utils/: BookingBuilderMvc.java
src/test/java/inside/: AuthTest.java  ModelTest.java  ModelTest.testAddBooking.approved.txt  ModelTest.testGetBooking.approved.txt  ModelTest.testModel.approved.txt  ModelTest.testQueryBookingIds.approved.txt
src/test/java/outside/: RestfulBookerStepDefs.java  RunCukesTest.java
src/test/resource/outside/: restful-booker.feature
