<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hindsightsoftware</groupId>
    <artifactId>hotel-booking-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>bintray-hindsight-maven</id>
            <name>hindsightsoftware-public-maven</name>
            <url>https://api.bintray.com/maven/hindsightsoftware/public-maven/hotel-booking/;publish=1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>external-libs</module>
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>