<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hindsightsoftware</groupId>
    <artifactId>hotel-booking-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <deployAtEnd>true</deployAtEnd>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>external-libs</module>
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>